# ArinWhois.NET

./: README.md
src/: ArinWhois.sln
src/ArinWhois/: ArinWhois.csproj
src/ArinWhois.Tests/: ApiTests.cs  ArinWhois.Tests.csproj
src/ArinWhois/Client/: ArinClient.cs
src/ArinWhois/Model/: Common.cs  Country.cs  Customer.cs  Network.cs  Organization.cs  PointOfContact.cs  PointOfContacts.cs  Response.cs  Streetaddress.cs
src/ArinWhoisAspnetCore/: ArinWhoisAspnetCore.csproj  Program.cs  Startup.cs
src/ArinWhoisAspnetCore/Controllers/: WhoIsController.cs
src/ArinWhoisAspnetCore/Properties/: launchSettings.json
